server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado; si no existe, redirige a index.html
        try_files $uri $uri/ /index.html;
    }

    # Maneja errores 404 redirigiendo a index.html (Angular necesita esto para rutas internas)
    error_page 404 /index.html;
}